bijaykumarpun/android-release-pipeline/action.yml
name: 'Hello World V2'
description: 'Greet using action from the same repository'
inputs:
  who-to-greet: #id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: #id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

bijaykumarpun/android-release-pipeline/.github/workflows/hello-world.yml
- uses: ./ #now using action from root directory i.e. action.yml
  with:
    who-to-greet: 'Mona the Octocat'